# PigManagerService

./: README.md  nb-configuration.xml  pom.xml
src/main/java/: JSON.java  Teste.java
src/main/java/com/ufrn/projeto/dao/implementations/: EstagioMatrizDaoImpl.java  GenericDaoImpl.java  LogEstagioDaoImpl.java  LoginDaoImpl.java  MatrizDaoImpl.java  TemperaturaDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/ufrn/projeto/dao/interfaces/: IEstagioMatrizDao.java  IGenericDao.java  ILogEstagioDao.java  ILoginDao.java  IMatrizDao.java  ITemperaturaDao.java  IUsuarioDao.java
src/main/java/com/ufrn/projeto/exceptions/: CustomNoContentException.java  CustomNotAuthorizedException.java  NotFoundExceptionMapper.java  OutputMessage.java  UncaughtExceptionMapper.java
src/main/java/com/ufrn/projeto/filtro/: FiltroAcesso.java
src/main/java/com/ufrn/projeto/model/: Estagio.java  Historico.java  LogEstagio.java  LogMatriz.java  Login.java  Matriz.java  Mensagem.java  Temperatura.java  Usuario.java
src/main/java/com/ufrn/projeto/model/enums/: EnumEstagio.java
src/main/java/com/ufrn/projeto/security/: AuthenticationFilter.java  CORSFilter.java  Credenciais.java  Secured.java  ServicoAutenticacao.java  TokenUtil.java
src/main/java/com/ufrn/projeto/services/: ServiceEstagioMatriz.java  ServiceLogin.java  ServiceLogout.java  ServiceMatriz.java  ServiceMensagem.java  ServiceTemperatura.java  ServiceUsuario.java
src/main/java/com/ufrn/projeto/util/: ConectaHibernateMySQL.java  DataUtil.java  HibernateUtil.java  TesteHibernate.java  TokenUtil.java  ToolBox.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
